The datetime object has a method for formatting date objects into readable strings.
The method is called strftime(), and takes one parameter, format, to specify the format of the returned string

A reference of all the legal format codes:

%a -> Weekday, short version, e.g. Wed
%A -> Weekday, full version, e.g.Wednesday
%w -> Weekday as a number 0-6, 0 is Sunday, e.g.3
%d -> Day of month 01-31, e.g. 31
%b -> Month name, short version, e.g. Dec
%B -> Month name, full version, e.g. December
%m -> Month as a number 01-12, e.g. 12
%y -> Year, short version, without century, e.g.18
%Y -> Year, full version, e.g.	2018
%H -> Hour 00-23, e.g. 	17
%I -> Hour 00-12, e.g. 	05
%p -> AM/PM, e.g.	PM
%M -> Minute 00-59
%S -> Second 00-59
%f -> Microsecond 000000-999999,  e.g. 	548513
%z -> UTC offset, e.g. +0100
%Z -> Timezone, e.g. CST
%j -> Day number of year 001-366, e.g. 	365
%U -> Week number of year, Sunday as the first day of week, 00-53
%W -> Week number of year, Monday as the first day of week, 00-53
%c -> Local version of date and time, e.g. 	Mon Dec 31 17:41:00 2018
%C -> Century, e.g. 20
%x -> Local version of date, e.g. 12/31/18
%X -> Local version of time, e.g. 17:41:00
%% -> A % character
